server.port= 8080
spring.application.name=camunda

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.main.banner-mode=OFF
management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings,prometheus
management.endpoint.health.show-details=always
management.health.probes.enabled=true

