server.port= 8120
spring.application.name=external-task-aquecedor
camunda.bpm.client.base-url=http://camunda:8080/engine-rest

spring.main.banner-mode=OFF
management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings,prometheus
management.endpoint.health.show-details=always
management.health.probes.enabled=true